# Arya-Spring-Cloud

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/arya/common/: AjaxResult.java
model/src/main/java/com/arya/order/: Order.java
model/src/main/java/com/arya/product/: Product.java
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/arya/order/: OrderApplication.java  summary.md
services/service-order/src/main/java/com/arya/order/config/: ProductServiceConfig.java
services/service-order/src/main/java/com/arya/order/controller/: OrderController.java
services/service-order/src/main/java/com/arya/order/exception/: MyBlockExceptionHandler.java
services/service-order/src/main/java/com/arya/order/feign/: ProductFeignClient.java
services/service-order/src/main/java/com/arya/order/feign/fallback/: ProductFeignClientFallBack.java
services/service-order/src/main/java/com/arya/order/interceptor/: XTokenRequestInterceptor.java
services/service-order/src/main/java/com/arya/order/properties/: OrderProperties.java
services/service-order/src/main/java/com/arya/order/service/: OrderService.java
services/service-order/src/main/java/com/arya/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application-feign.yml  application.yml
services/service-product/: pom.xml
services/service-product/src/main/java/com/arya/product/: ProductApplication.java
services/service-product/src/main/java/com/arya/product/controller/: ProductController.java
services/service-product/src/main/java/com/arya/product/service/: ProductService.java
services/service-product/src/main/java/com/arya/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application.yml
